.about{
    // display: flex;
    flex-wrap: wrap;
    width: 85%;
    margin: 0 auto;
    .profile{
        width: 50%;
        padding: 50px;
    }
    .pro-img{
        width: 50%;
        overflow: hidden;
        padding: 50px;
        margin: 44px 0 0 0;
        img{
            transform: rotate(90deg);
        }
    }
}