.top-content{
    display: flex;
    .head-section{
        width: 20%;
        height: 732px;
        border: 1px red solid;
        .flex(space-around, center, column);
        font-size: 94px;
        h2{
            font-size: 5rem;
        }
        a{
            color:black;
            text-decoration: none;
            opacity: 0; //Hiding A tags initially
            
        }
    }
    .first-head{
        justify-content: center;
        text-align: center;
        h1{
            margin-bottom: 25px;
            font-size: 5rem;
        }
        h2{
            font-size: 3rem;
        }
    }
}
button{
width: 100%;
padding: 10px;
/* height: 41px; */
background: none;
border: 1px solid red;
font-size: 2.4rem;
display: flex;
justify-content: center;
align-items: center;
i{
    margin-left: 5px;
}
}